# Импортируем требуемые библиотеки для работы с формами, а так же для проверки через регулярные выражения
from django import forms
from django.core.validators import RegexValidator

# создаем регулярные выражения
my_valid_phone = RegexValidator(regex='^((8?|\+?7?)[\- ]?)(\(?\d{11}\)?[\- ]?)[\d\- ]{,11}?')
name_valid = RegexValidator(r'^[a-aA-zА-Яа-я ]*$')

#cоздаем форму, где будет доступен ввод информации пользователем, а так же проверка вводимых данных

class UserForm(forms.Form):
    name = forms.CharField(help_text="Введите Ваши фамилию, имя, отчество. Ввод допускается русскими или английскими буквами.",
                           error_messages={
            'required': 'Введите Ваши фамилию, имя, отчество. Ввод допускается русскими или английскими буквами.',
            'invalid': 'Вы ввели не корректное имя, удалите цифры или спецсимволы и повторите снова.',
            'help_text': 'Введите Ваши фамилию, имя, отчество. Ввод допускается русскими или английскими буквами.'},
                        validators=[name_valid], max_length=200, label="ФИО", required=True)
    registration_number = forms.CharField(help_text="Введите ваш номер телефона. Пример ввода: +79121112233, "
            "79121112233, 89121112233. Ввод префикса обязателен!", error_messages={
            'required': 'Введите ваш номер телефона. Пример ввода: +79121112233, 79121112233, 89121112233. '
                        'Ввод префикса обязателен!',
            'invalid': 'Введенный номер телефона не соответствует шаблону или введен с ошибками. '
                       'Пример ввода: +79121112233, 79121112233, 89121112233. Ввод префикса обязателен!.'},
                        validators=[my_valid_phone], max_length=500, label='Введите номер телефона', required=True)



